# Window settings
window.width=1024
window.height=768
gamePlay.maxFrames=10000

# Font settings
font=res/wheaton.otf

#title
title.fontSize=64
title.y=384

# prompt
prompt.fontSize=24
moveMessage.y=484
selectMessage.y=509

# Character Sprites (Prep Room)
Robot=608,256
Marine=416,256

# Restart Area
restartarea.prep=512,610
restartarea.end=512,610

# Door Positions
door.prep=512,48,A
door.end=992,384,B
primarydoor.A=512,720,prep
primarydoor.B=992,384,A
secondarydoor.A=32,384,B
secondarydoor.B=32,384,end

# Player Starting Position
player.start=512,272

# Store Page
store=512,384

# Bullet Kin
bulletKin.A=48,176;48,480;336,432
bulletKin.B=48,176;48,480

# Ashen Bullet Kin
ashenBulletKin.A=752,704;752,192
ashenBulletKin.B=730,160;976,608

# Key Bullet Kin Routes
keyBulletKin.A=576,64;768,64;768,484;288,484;288,64
keyBulletKin.B=176,384;512,384;512,192

# Walls
wall.A=144,176;144,272;144,368;144,464;144,560;880,176;880,272;880,368;880,464;880,560;464,176;368,176;560,176;656,176;464,560;368,560;560,560;656,560;
wall.B=0

# Tables
table.A=672,251
table.B=999,123

# Baskets
basket.A=295,576
basket.B=288,448

# River Tiles 
river.A=0
river.B=48,48;96,48;144,48;240,48;464,48;560,48;976,48;880,48;784,48;48,720;96,720;144,720;240,720;464,720;560,720;976,720;880,720;784,720;464,336;368,336;560,336;656,336;464,432;368,432;560,432;656,432

# Treasure Boxes and Coin Rewards
treasurebox.A=672,637,50
treasurebox.B=320,25,60;672,743,70

# UI Element Coordinates
weaponStat=768,64
healthStat=34,32
keyStat=34,64
coinStat=768,32
playerStats.fontSize=20
marineMessage=80,260
robotMessage=685,260
endmessage=512,256

# Game Properties
initialHealth=100
initialCoins=0
movingSpeed=3

robotExtraCoin=5
basketCoin=20

bulletKinHealth=100
bulletKinCoin=10
bulletKinShootFrequency=360

ashenBulletKinHealth=150
ashenBulletKinCoin=20
ashenBulletKinShootFrequency=240

keyBulletKinHealth=30
keyBulletKinSpeed=4

fireballDamage=10
fireballSpeed=2

riverDamagePerFrame=0.2
healthPurchase=50
healthBonus=50
weaponPurchase=50
weaponStandardDamage=30
weaponAdvanceDamage=50
weaponEliteDamage=100
bulletSpeed=4.5
bulletFreq=30