# Window settings
window.width=1024
window.height=768
gamePlay.maxFrames=10000

# Font settings
font=res/wheaton.otf

#title
title.fontSize=64
title.y=384

# prompt
prompt.fontSize=24
moveMessage.y=484

# Restart Area
restartarea.prep=512,610
restartarea.end=512,610

# Door Positions
door.prep=512,48,A
door.end=992,384,B
primarydoor.A=512,720,prep
primarydoor.B=992,384,A
secondarydoor.A=32,384,B
secondarydoor.B=32,384,end

# Player Starting Position
player.start=512,272

# Key Bullet Kin
keyBulletKin.A=576,64
keyBulletKin.B=176,384

# Walls
wall.A=144,176;144,272;144,368;144,464;144,560;880,176;880,272;880,368;880,464;880,560;464,176;368,176;560,176;656,176;464,560;368,560;560,560;656,560;
wall.B=0

# River Tiles 
river.A=0
river.B=48,48;96,48;144,48;240,48;464,48;560,48;976,48;880,48;784,48;48,720;96,720;144,720;240,720;464,720;560,720;976,720;880,720;784,720;464,336;368,336;560,336;656,336;464,432;368,432;560,432;656,432

# Treasure Boxes and Coin Rewards
treasurebox.A=672,637,50
treasurebox.B=320,25,60;672,743,70

# UI Element Coordinates
healthStat=34,32
coinStat=768,32
playerStats.fontSize=20

# Game Properties
initialHealth=100
initialCoins=0
movingSpeed=3

# River
riverDamagePerFrame=0.2
