464b1d8 - You Haochen, 29 minutes ago : Comments have completed
12598be - You Haochen, 59 minutes ago : Readme has added.
8696eb1 - You Haochen, 22 hours ago : Game logic has completed,ready to add readme file and comments.
d3ef897 - You Haochen, 23 hours ago : Reset has completed.
8fb264d - You Haochen, 23 hours ago : Treasures logic has completed
63b9041 - You Haochen, 23 hours ago : move logic has completed
c663f58 - You Haochen, 25 hours ago : Rooms has completed
158b76b - You Haochen, 26 hours ago : Scene 1 to Scene 2 completed
ca7c56a - You Haochen, 28 hours ago : Rectangle box has added
c704fca - You Haochen, 28 hours ago : All scenes has completed
b35e761 - You Haochen, 29 hours ago : Room A Room B scenes have completed
1dabe10 - You Haochen, 2 days ago : gitignore file is updated
9bcef39 - You Haochen, 2 days ago : The first scene is created,all the class is created.
03fe892 - You Haochen, 7 days ago : Initial commit